<#ftl encoding="utf-8">
    <html>
    <p>Здравствуйте!</p><br/>

    <p>
        Пароль для вашего аккаунта на сайте веб-аналитики digitalreactor.io был сброшен.
    </p><br/>

    <p>Для доступа используйте следующие логин и пароль:</p>
    <p>Адрес: digitalreactor.io</p>
    <p>Логин: ${email}</p>
    <p>Пароль: ${password}</p><br/>

    <p>
        Если вы не хотели сбрасывать пароль, то обратитесь в службу поддержки.
    </p> <br/>

    <p>С уважением, команда Digital Reactor.</p>

    </html>
</#ftl>